# ShareLib

./: README.md  build.gradle
src/androidTest/java/cn/missfresh/sharelib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/missfresh/sharelib/: ModuleConfigureConstant.java
src/main/java/cn/missfresh/sharelib/activity/: QqShareActivity.java  SinaShareActivity.java  WxShareCallBackActivity.java
src/main/java/cn/missfresh/sharelib/base/: BaseShareManager.java
src/main/java/cn/missfresh/sharelib/bean/: IMediaObject.java  IShareImageBean.java  ShareImage.java  ShareImageData.java  ShareImageWithText.java  ShareMiniApp.java  ShareWeb.java
src/main/java/cn/missfresh/sharelib/compress/: ImageCompressFunction.java  MiniProgramCompressFunction.java  PosterImageCompressFunction.java  WebPageCompressFunction.java
src/main/java/cn/missfresh/sharelib/download/: GlideDownLoadObersevable.java  GlideImageDownload.java  IShareImageDownLoad.java  ImageDownLoadFactory.java
src/main/java/cn/missfresh/sharelib/event/: RxBus.java  ShareEventMessage.java  ShareResultType.java
src/main/java/cn/missfresh/sharelib/glide/: ShareGlideModule.java
src/main/java/cn/missfresh/sharelib/manager/: ContentManager.java  QQShareManager.java  ShareManager.java  SinaShareManager.java  WxShareManager.java
src/main/java/cn/missfresh/sharelib/ui/: ShareDialog.java
src/main/java/cn/missfresh/sharelib/util/: BitmapUtil.java  MediaType.java  (+6 more)
src/main/res/layout/: share_dialog_share_view.xml  view_custom_dialog.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/cn/missfresh/sharelib/: ExampleUnitTest.java
